<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 50px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 100px;
    padding: 0 80px;
  }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #CCCCFF;
  color: black;
}

.flip-card-back {
  background-color: #CCCCFF;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
	<body>
		<div style="width:100%;background-color:#CCCCFF;">
				<div><h1 style="text-align:center;color:black;">WELCOME</h1></div>
				<div><h5 style="text-align:center;color:black;"> It is Swastika here. It is my website. I am learning to make a website.</h5></div>
				<br/>
		</div>
		<div style="text-align:center;color:black;">
		<h3>WE SISTERS</h3>
			<br/>
		</div>
		
						
		<div class="row">
		  <div class="column">
			<div class="flip-card">
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <img src="racheal.jpg" alt="Swastika" style="width:100%;height:300px;">
				  <h4><b>Swastika</b></h4>
				</div>
				<div class="flip-card-back">
				  <h4><b>Swastika</b></h4>
				  <p>11 yrs 6th Standard</p>
				  <p>Likes Singing</p>
				  <p>Likes Dancing</p>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="column">
		  	<div class="flip-card">
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <img src="Prishu.jpg" alt="Prishu" style="width:100%;height:300px;">
				  <h4><b>Prishu</b></h4>
				</div>
				<div class="flip-card-back">
				  <h4><b>Prishu</b></h4>
				  <p>6 yrs KG Standard</p>
				  <p>Likes Painting on the wall</p>
				  <p>Likes Dancing</p>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="column">
		  	<div class="flip-card">
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <img src="dheru.jpg" alt="dheru" style="width:100%;height:300px;">
				  <h4><b>dheru</b></h4>
				</div>
				<div class="flip-card-back">
				  <h4><b>dheru</b></h4>
				  <p>5 yrs Nursery Standard</p>
				  <p>Likes Painting</p>
				  <p>Likes Writing</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</body>
</html>
